/// WideScreens
/*@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
    .menu-branding .portrait {
        width: 250px;
        height: 250px;
        background: url("../img/profile.JPG");
        border-radius: 50%;
        border: solid 3px yellow;
        background-position: center;
        background-size: cover;
        background-position-y: top;
        background-position-x: 2px;
        background-repeat: no-repeat;
    }
}*/

/// DeskTops
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
    .menu-branding .portrait {
        width: 250px;
        height: 250px;
        background: url("../img/profile.JPG");
        border-radius: 50%;
        border: solid 3px yellow;
        background-position: center;
        background-size: cover;
        background-position-y: top;
        background-position-x: 2px;
        background-repeat: no-repeat;
    }
    
}

/// Tablets and Small laptops
@include mediaMd{
    main{
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0,0,0);
            font-size: 24px;
        }
    }

    .menu-nav{
        height: 65vh;
        transform: translate3d(-100%,0,0);
    }

    .menu-branding {
        height: 35vh;
        transform: translate3d(100%,0,0);

        .portrait{
            background: url('../img/profile.jpg');
            width: 150px;
            height: 105px;
            background-position: center;
            background-size: cover;
            background-position-y: top;
            background-position-x: 2px;
            background-repeat: no-repeat;
        }
        
    }
    

    .about-info{
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: repeat(2, 1fr);
    }
}

/// SmartPhones
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }
    .projects{
        grid-template-columns: 1fr;
    }
    h1.lg-heading{
        font-size: 30px;
    }
    .menu-branding .portrait{
        background-position: center;
        background-size: cover;
        background-position-y: top;
        background-position-x: 2px;
        background-repeat: no-repeat;
    }
}

